NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://yourdatabase:yourpassword@cluster0.oln4o.mongodb.net/?retryWrites=true&w=majority
LOG_LEVEL=info

GET_ALL_MAKES_URL=https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=XML
GET_VEHICLE_TYPES_URL=https://vpic.nhtsa.dot.gov/api/vehicles/GetVehicleTypesForMakeId/{id}?format=xml

XML_FETCH_RETRIES=2
XML_FETCH_TIMEOUT=10000